<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/filter"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Filters"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOSE FILTERS BELOW-"
        android:textSize="@dimen/text_size_big"
        android:background="@color/grey"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:background="@color/grey"
        android:textSize="@dimen/text_size_new"
        android:paddingLeft="@dimen/padding"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_by_price"
        android:textSize="@dimen/text_size_new"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:background="@color/grey"
        android:textSize="@dimen/text_size_new"
        android:paddingLeft="@dimen/padding"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_by_discount"
        android:textSize="@dimen/text_size_new"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quality"
        android:background="@color/grey"
        android:textSize="@dimen/text_size_new"
        android:paddingLeft="@dimen/padding"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_by_quality"
        android:textSize="@dimen/text_size_new"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:background="@color/grey"
        android:textSize="@dimen/text_size_new"
        android:paddingLeft="@dimen/padding"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_by_color"
        android:textSize="@dimen/text_size_new"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:background="@color/grey"
        android:textSize="@dimen/text_size_new"
        android:paddingLeft="@dimen/padding"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_by_company"
        android:textSize="@dimen/text_size_new"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL PRODUCTS         (NO FILTERS)"
        android:textSize="@dimen/text_size_big"
        android:background="@color/grey"/>
</LinearLayout>